#Semantic Test Cases - comment the test by placing # at beginning of line to exclude from execution
#Version:TestGroup/TestName Test Description
#In Robot script the test case Group is only provided - Version:TestGroup
#Any addition of test cases would need changes in scripts/sysreport.bat to include its tests log files

#SNMPv1:System/Interface Table

SNMPv1:System/sysDescr Check length of string value:sysDescr:EN:6
SNMPv1:System/sysObjectID Check for valid prefix:sysObjectID:EN:7
SNMPv1:System/sysUpTime Check accuracy of time increments:sysUpTime:EN:8
SNMPv1:System/sysContact Check length of string value:sysContact:EN:6
SNMPv1:System/sysName Check length of string value:sysName:EN:6
SNMPv1:System/sysLocation Check length of string value:sysLocation:EN:6
SNMPv1:System/sysServices Check if value in range and is consistent with ipForwarding value:sysServices:EN:7
SNMPv1:Interfaces/ifNumber Check if value equals no. of ifIndex entries:ifNumber:EN:7
SNMPv1:Interfaces/Interface_Table/ifAdminStatus01 Check the ifAdminStatus value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifDescr Check the length of the ifDescr value
SNMPv1:Interfaces/Interface_Table/ifInOctets Check if the ifInOctets counter is incremented
SNMPv1:Interfaces/Interface_Table/ifLastChange Check the ifLastChange value
SNMPv1:Interfaces/Interface_Table/ifOperStatus01 Check the ifOperStatus value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifOutOctets Check if the ifInOctets counter is incremented
SNMPv1:Interfaces/Interface_Table/ifPhysAddress Check the ifPhysAddress value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifSpeed Check the ifSpeed value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifAdminStatus02 Check the ifAdminStatus value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifInNUcastPkts Check the counter for ifInNUcastPkts
SNMPv1:Interfaces/Interface_Table/ifInUCastPkts Check if the ifInUcastPkts counter is incremented
SNMPv1:Interfaces/Interface_Table/ifMtu Check the ifMtu value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifOperStatus02 Check the ifOperStatus value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifOutUCastPkts Check if the ifOutUCastPkts counter is incremented
SNMPv1:Interfaces/Interface_Table/ifSpecific Check the ifSpecific value returned by the agent
SNMPv1:Interfaces/Interface_Table/ifType Check the ifType value returned by the agent
SNMPv1:Interfaces/ifXTable/ifName Check if value length in range:ifName:EN:8
SNMPv1:Interfaces/ifXTable/ifInBroadcastPkts Check for value incremented as expected:ifInBroadcastPkts:EN:8
SNMPv1:Interfaces/ifXTable/ifHCInOctets Check for value incremented as expected:ifHCInOctets:EN:8
SNMPv1:Interfaces/ifXTable/ifHCInUCastPkts Check for value incremented as expected:ifHCInUCastPkts:EN:8
SNMPv1:Interfaces/ifXTable/ifHCInBroadcastPkts Check for value incremented as expected:ifHCInBroadcastPkts:EN:8
SNMPv1:Interfaces/ifXTable/ifHCOutOctets Check for value incremented as expected:ifHCOutOctets:EN:8
SNMPv1:Interfaces/ifXTable/ifHCOutUCastPkts Check for value incremented as expected:ifHCOutUCastPkts:EN:8

#SNMPv2C:System/Interface Table

SNMPv2C:System/sysDescr Check length of string value:sysDescr:EN:6
SNMPv2C:System/sysObjectID Check for valid prefix:sysObjectID:EN:7
SNMPv2C:System/sysUpTime Check accuracy of time increments:sysUpTime:EN:8
SNMPv2C:System/sysContact Check length of string value:sysContact:EN:6
SNMPv2C:System/sysName Check length of string value:sysName:EN:6
SNMPv2C:System/sysLocation Check length of string value:sysLocation:EN:6
SNMPv2C:System/sysServices Check if value in range and is consistent with ipForwarding value:sysServices:EN:7
SNMPv2C:Interfaces/ifNumber Check if value equals no. of ifIndex entries:ifNumber:EN:7
SNMPv2C:Interfaces/Interface_Table/ifAdminStatus01 Check the ifAdminStatus value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifDescr Check the length of the ifDescr value
SNMPv2C:Interfaces/Interface_Table/ifInOctets Check if the ifInOctets counter is incremented
SNMPv2C:Interfaces/Interface_Table/ifLastChange Check the ifLastChange value
SNMPv2C:Interfaces/Interface_Table/ifOperStatus01 Check the ifOperStatus value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifOutOctets Check if the ifInOctets counter is incremented
SNMPv2C:Interfaces/Interface_Table/ifPhysAddress Check the ifPhysAddress value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifSpeed Check the ifSpeed value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifAdminStatus02 Check the ifAdminStatus value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifInNUcastPkts Check the counter for ifInNUcastPkts
SNMPv2C:Interfaces/Interface_Table/ifInUCastPkts Check if the ifInUcastPkts counter is incremented
SNMPv2C:Interfaces/Interface_Table/ifMtu Check the ifMtu value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifOperStatus02 Check the ifOperStatus value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifOutUCastPkts Check if the ifOutUCastPkts counter is incremented
SNMPv2C:Interfaces/Interface_Table/ifSpecific Check the ifSpecific value returned by the agent
SNMPv2C:Interfaces/Interface_Table/ifType Check the ifType value returned by the agent
SNMPv2C:Interfaces/ifXTable/ifName Check if value length in range:ifName:EN:8
SNMPv2C:Interfaces/ifXTable/ifInBroadcastPkts Check for value incremented as expected:ifInBroadcastPkts:EN:8
SNMPv2C:Interfaces/ifXTable/ifHCInOctets Check for value incremented as expected:ifHCInOctets:EN:8
SNMPv2C:Interfaces/ifXTable/ifHCInUCastPkts Check for value incremented as expected:ifHCInUCastPkts:EN:8
SNMPv2C:Interfaces/ifXTable/ifHCInBroadcastPkts Check for value incremented as expected:ifHCInBroadcastPkts:EN:8
SNMPv2C:Interfaces/ifXTable/ifHCOutOctets Check for value incremented as expected:ifHCOutOctets:EN:8
SNMPv2C:Interfaces/ifXTable/ifHCOutUCastPkts Check for value incremented as expected:ifHCOutUCastPkts:EN:8

I love you papa, I miss you

#SNMPv3:System/Interface Table

SNMPv3:System/sysDescr Check length of string value:sysDescr:EN:6
SNMPv3:System/sysObjectID Check for valid prefix:sysObjectID:EN:7
SNMPv3:System/sysUpTime Check accuracy of time increments:sysUpTime:EN:8
SNMPv3:System/sysContact Check length of string value:sysContact:EN:6
SNMPv3:System/sysName Check length of string value:sysName:EN:6
SNMPv3:System/sysLocation Check length of string value:sysLocation:EN:6
SNMPv3:System/sysServices Check if value in range and is consistent with ipForwarding value:sysServices:EN:7
SNMPv3:Interfaces/ifNumber Check if value equals no. of ifIndex entries:ifNumber:EN:7
SNMPv3:Interfaces/Interface_Table/ifAdminStatus01 Check the ifAdminStatus value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifDescr Check the length of the ifDescr value
SNMPv3:Interfaces/Interface_Table/ifInOctets Check if the ifInOctets counter is incremented
SNMPv3:Interfaces/Interface_Table/ifLastChange Check the ifLastChange value
SNMPv3:Interfaces/Interface_Table/ifOperStatus01 Check the ifOperStatus value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifOutOctets Check if the ifInOctets counter is incremented
SNMPv3:Interfaces/Interface_Table/ifPhysAddress Check the ifPhysAddress value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifSpeed Check the ifSpeed value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifAdminStatus02 Check the ifAdminStatus value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifInNUcastPkts Check the counter for ifInNUcastPkts
SNMPv3:Interfaces/Interface_Table/ifInUCastPkts Check if the ifInUcastPkts counter is incremented
SNMPv3:Interfaces/Interface_Table/ifMtu Check the ifMtu value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifOperStatus02 Check the ifOperStatus value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifOutUCastPkts Check if the ifOutUCastPkts counter is incremented
SNMPv3:Interfaces/Interface_Table/ifSpecific Check the ifSpecific value returned by the agent
SNMPv3:Interfaces/Interface_Table/ifType Check the ifType value returned by the agent
SNMPv3:Interfaces/ifXTable/ifName Check if value length in range:ifName:EN:8
SNMPv3:Interfaces/ifXTable/ifInBroadcastPkts Check for value incremented as expected:ifInBroadcastPkts:EN:8
SNMPv3:Interfaces/ifXTable/ifHCInOctets Check for value incremented as expected:ifHCInOctets:EN:8
SNMPv3:Interfaces/ifXTable/ifHCInUCastPkts Check for value incremented as expected:ifHCInUCastPkts:EN:8
SNMPv3:Interfaces/ifXTable/ifHCInBroadcastPkts Check for value incremented as expected:ifHCInBroadcastPkts:EN:8
SNMPv3:Interfaces/ifXTable/ifHCOutOctets Check for value incremented as expected:ifHCOutOctets:EN:8
SNMPv3:Interfaces/ifXTable/ifHCOutUCastPkts Check for value incremented as expected:ifHCOutUCastPkts:EN:8
